# SERVER
NODE_ENV = development
PORT = 5000

# DATABASE
DB_URL = mysql://root:secret@localhost:3306/test_db
DB_LOGGING = true
DB_LOGGER = advanced-console

# AUTH
TOKEN_SECRET = secret
TOKEN_EXPIRATION = 3600s

# EMAIL
SENDGRID_API_KEY = secretkey
TEST_EMAIL_FROM = test@example.com
TEST_EMAIL_TO = test@example.com
