# SERVER
NODE_ENV = development
PORT = 5000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306

DB_USER = root
DB_PASS = secret
DB_NAME = test_db

DB_LOGGING = true
DB_LOGGER = advanced-console

# AUTH
TOKEN_SECRET = secret
TOKEN_EXPIRATION = 3600s
